
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../load-forecasts-from-cds/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.4">
    
    
      
        <title>Getting Started (Training Guide) - Drought Anticipatory Action Analysis Package Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#getting-started-training-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Drought Anticipatory Action Analysis Package Docs" class="md-header__button md-logo" aria-label="Drought Anticipatory Action Analysis Package Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Drought Anticipatory Action Analysis Package Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Getting Started (Training Guide)
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Drought Anticipatory Action Analysis Package Docs" class="md-nav__button md-logo" aria-label="Drought Anticipatory Action Analysis Package Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Drought Anticipatory Action Analysis Package Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Getting Started (Training Guide)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started (Training Guide)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-clone-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Clone the repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-the-pixi-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create the pixi environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-download-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Download the data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-run-the-anticipatory-action-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Run the Anticipatory Action workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youre-ready-for-the-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎉 You're ready for the training!
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../load-forecasts-from-cds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loading Seasonal Forecasts from CDS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-full-verification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run full verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run-operational-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run operational monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/run-locally-pixi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run locally with Pixi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/run-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run with Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/setup-ssh-github/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Set up SSH & GitHub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/hdc-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configure HDC credentials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manage dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/testing-and-linting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing & linting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/jupytext/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Jupytext
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-guides/monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring process (for Met Services)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/analytical/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analytical
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/triggers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triggers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/operational/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operational
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-clone-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Clone the repository
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-the-pixi-environment" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Create the pixi environment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-download-the-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Download the data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-run-the-anticipatory-action-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Run the Anticipatory Action workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#youre-ready-for-the-training" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎉 You're ready for the training!
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="getting-started-training-guide">Getting Started (Training Guide)</h1>
<p>This guide is for drought AA training participants who are setting up the Anticipatory Action environment on their personal computers.</p>
<h3 id="table-of-contents">Table of contents</h3>
<ul>
<li><a href="#chapter1">1. Clone the repository</a></li>
<li><a href="#chapter2">2. Create the Pixi environment</a></li>
<li><a href="#chapter3">3. Download the data</a></li>
<li><a href="#chapter4">4. Run the Anticipatory Action workflow</a></li>
</ul>
<h2 id="1-clone-the-repository">1. Clone the repository <a class="anchor" id="chapter1"></a></h2>
<p><em>To complete prior to the training:</em></p>
<p>Start by installing <strong>GitHub desktop</strong> on your machine using this <a href="https://desktop.github.com/">link</a>.</p>
<p>Then open GitHub desktop and follow this <a href="https://docs.github.com/en/desktop/overview/getting-started-with-github-desktop#part-1-installing-and-authenticating">tutorial</a> to authenticate. This requires having a GitHub account, so please create an account if you don't have one yet. </p>
<p>Once this is done, you can follow these steps <a href="https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository?tool=desktop#cloning-a-repository">here</a> to clone the <a href="https://github.com/WFP-VAM/anticipatory-action/">anticipatory action repository</a>.</p>
<h2 id="2-create-the-pixi-environment">2. Create the <em>pixi</em> environment <a class="anchor" id="chapter2"></a></h2>
<p><em>To complete prior to the training:</em></p>
<p>You need to install <a href="https://pixi.sh/latest/">pixi</a> to manage the <code>anticipatory-action</code> package. To do this, you can follow the instructions <a href="https://pixi.sh/latest/installation/">here</a>. Instructions are available for both Windows and MacOS.</p>
<p><em>This will be done during the training:</em></p>
<p>Once you have it installed, open the <strong>Windows PowerShell</strong> prompt and use <code>cd</code> (change directory) and <code>dir</code> (list files and directories) commands to go to the folder where you have downloaded the <strong>anticipatory-action</strong> GitHub repository. The default location should be <code>C:/Users/&lt;username&gt;/Documents/GitHub/anticipatory-action</code>.</p>
<p>For example, run the following command if the anticipatory-action repo has been cloned in the Documents folder (to be adapted): </p>
<pre><code>cd Documents/anticipatory-action
</code></pre>
<p>Once you are in the anticipatory-action folder, please install the environment that will contain all the required packages:</p>
<pre><code>pixi install --locked
</code></pre>
<p>You can test if the environment installation worked well by trying to open Jupyter Lab:</p>
<pre><code>pixi run jupyter lab
</code></pre>
<h2 id="3-download-the-data">3. Download the data <a class="anchor" id="chapter3"></a></h2>
<p><em>To do prior to the training:</em></p>
<p>Please start downloading the data from the link shared by email and save it within the <strong>data</strong> folder of the <em>anticipatory-action</em> repo. You may not have the data folder in your filesystem if you just cloned the github repository, in that case please create it within the anticipatory-action folder. </p>
<p>Once that is done, make sure you have the following structure within your filesystem:</p>
<pre><code>anticipatory-action
├── data
│   ├── iso
│   │   ├── auc
│   │   │   ├── split_by_issue
│   │   ├── probs
│   │   ├── triggers
│   │   ├── zarr
│   │   │   ├── 2022
│   │   │   │   ├── 01
│   │   │   │   ├── 02
│   │   │   │   ├── 05
│   │   │   │   ├── 06
│   │   │   │   ├── 07
│   │   │   │   ├── 08
│   │   │   │   ├── 09
│   │   │   │   ├── 10
│   │   │   │   ├── 11
│   │   │   │   ├── 12
│   │   │   │   ├── obs
</code></pre>
<h2 id="4-run-the-anticipatory-action-workflow">4. Run the Anticipatory Action workflow</h2>
<p><em>This will be done during the training:</em></p>
<p>The training contains two main scripts:</p>
<ul>
<li>
<p><code>run-full-verification.py</code> contains the verification step with the computation of the roc scores and the triggers step with the selection of the optimal triggers. This one should be run only once, and in general before the beginning of the monitoring. </p>
</li>
<li>
<p><code>run-operational-monitoring.py</code> contains the operational steps needed to process the forecasts received each month. This should be run each month to derive the probabilities, and these probabilities are then merged with the triggers to check the alerts. </p>
</li>
</ul>
<p>If you want to work on these notebooks, please open the <strong>Windows PowerShell</strong> prompt and run the following commands:</p>
<pre><code>cd &lt;path_to_AA_folder&gt;
</code></pre>
<pre><code>pixi run jupyter lab
</code></pre>
<p>Once the jupyter lab window is open, please right-click on the notebook you want to open, select <em>Open with</em> &gt; <em>Jupyter Notebook</em>. </p>
<p>Before getting your hands dirty, a few tips about jupyter lab:</p>
<ul>
<li>press <code>+</code> to add a cell of code or press "a" (above) or "b" (below) once a cell is selected</li>
<li>if you want to add text, first add a cell and then click on the "Code" drop-down menu to select "Markdown"</li>
<li>delete a cell by clicking on the scissors icon or the bin when you select it</li>
<li>run a cell by clicking on the player icon or by pressing "Shift-Enter" / "Ctrl-Enter"</li>
<li>open a terminal / a new file by clicking on the blue '+' at the top-left of the window</li>
<li>each time you update code in an external file, you need to restart the kernel using the loop icon</li>
<li>each time you restart the kernel, you need to rerun each cell of your notebook</li>
</ul>
<h2 id="youre-ready-for-the-training">🎉 You're ready for the training!</h2>
<p>You now have:</p>
<ul>
<li>the <strong>anticipatory-action</strong> repository on your computer  </li>
<li>a working <strong>Pixi environment</strong>  </li>
<li>the <strong>training data</strong> placed in the correct folder structure  </li>
<li>Jupyter Lab ready to run notebooks during the sessions  </li>
</ul>
<p>This means you are fully set up for the Anticipatory Action training.  </p>
<p>If anything does not work during the exercises, don’t worry — the trainers will guide you step by step.</p>
<p>Welcome to the training!</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>